
     _      _    __                                               ____   _____   ____
    / \    | |  / _|  _ __    ___   ___    ___    ___            / ___| | ____| |  _ \
   / _ \   | | | |_  | '__|  / _ \ / __|  / __|  / _ \   _____  | |  _  |  _|   | | | |
  / ___ \  | | |  _| | |    |  __/ \__ \ | (__  | (_) | |_____| | |_| | | |___  | |_| |
 /_/   \_\ |_| |_|   |_|     \___| |___/  \___|  \___/           \____| |_____| |____/


:: Running Spring Boot ${spring-boot.version} ::
:: https://www.bns.tn ::${AnsiColor.DEFAULT}
